{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 3
    }
  },
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    }
  ]
}
